# eJvm

./: .gitignore  README.md  pom.xml
src/main/java/com/brilliance/ejvm/: App.java
src/main/java/com/brilliance/ejvm/dao/: IExecuteService.java  MqService.java
src/main/java/com/brilliance/ejvm/dao/impl/: ExecuteServiceImpl.java  MqServiceImpl.java
src/main/java/com/brilliance/ejvm/entity/: BaseModel.java  PostMq.java  Son.java  SysUser.java  TestClass.java  TestInterface.java
src/main/java/com/brilliance/ejvm/entity/enums/: InteractionTemplateEnum.java  InteractionTypeEnum.java  PostTypeEnum.java  PostTypeOfParamEnum.java
src/main/java/com/brilliance/ejvm/entity/param/: BaseParam.java  PostParam.java  PostTemplateScenceParam.java
src/main/java/com/brilliance/ejvm/exception/: ByErrorCode.java  ByException.java
src/main/java/com/brilliance/ejvm/mapper/: BaseMapper.java  SysUserMapper.java
src/main/java/com/brilliance/ejvm/util/: ByPostConstants.java  SpringContextUtils.java
src/main/java/com/brilliance/ejvm/web/: FirstController.java
src/main/resources/: application.properties
src/main/resources/mapper/: BizCommonMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html
src/test/java/com/brilliance/ejvm/: Test01.java
src/test/java/com/brilliance/ejvm/biz/: PostTest.java
