server.port=10336

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.202.82:1521/orcl11g
#spring.datasource.username=eximbank
#spring.datasource.password=eximbank
#spring.datasource.username=ibase4j
#spring.datasource.password=ibase4j
#spring.datasource.username=tfcm93
#spring.datasource.password=tfcm93
#spring.datasource.username=sjqy2
#spring.datasource.password=sjqy2
spring.datasource.username=eximuat
spring.datasource.password=eximuat

#<!-- 初始化连接大小 -->
spring.datasource.druid.initial-size=0
#<!-- 连接池最大使用连接数量 -->
spring.datasource.druid.max-active=20
#<!-- 连接池最大空闲 -->
#spring.datasource.druid.max-idle=20
#<!-- 连接池最小空闲 -->
spring.datasource.druid.min-idle=0
#<!-- 获取连接最大等待时间 -->
spring.datasource.druid.max-wait=60000

#spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true

#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
spring.datasource.druid.time-between-eviction-runs-millis=60000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
spring.datasource.druid.min-evictable-idle-time-millis=25200000

#<!-- 打开removeAbandoned功能 -->
spring.datasource.druid.remove-abandoned=true
#<!-- 1800秒，也就是30分钟 -->
spring.datasource.druid.remove-abandoned-timeout=1800
#<!-- 关闭abanded连接时输出错误日志 -->
spring.datasource.druid.log-abandoned=true
#<!-- 监控数据库 -->
spring.datasource.druid.filters=mergeStat

#mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.hns.learn.entity
#mybatis-plus.type-enums-package=com.hns.learn.entity.enums
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=ID_WORKER
#字段策略 IGNORED:"忽略判断",NOT_NULL:"非 NULL 判断"),NOT_EMPTY:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty

#数据库大写下划线转换
mybatis-plus.global-config.db-config.capital-mode=true
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.db-type=oracle
#刷新mapper 调试神器
mybatis-plus.global-config.refresh=true

#mybatis-plus.type-handlers-package=
mybatis-plus.global-config.db-config.column-like=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰转换
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
#批量
#mybatis-plus.executor-type=batch

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html 
spring.thymeleaf.cache=false

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer

# 生产者的组名
apache.rocketmq.producer.producerGroup=Producer

# NameServer地址
apache.rocketmq.namesrvAddr=localhost:9876